div.dokuwiki {
  div.qna-block {
    margin-bottom: 1em;
  }

  div.qna-question {
    background-image: url(images/question.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 0.5em 1em 0.3em 2em;

    div.qna-title {
      font-size: 130%;
      font-weight: bold;
      margin-bottom: 0.5em;
    }
  }

  div.qna-answer {
    background-image: url(images/answer.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 1em 1em 0.1em 2em;
    border-top: 1px dashed @ini_border;
  }
}
