div.dokuwiki {
  div.qna-toc {
    & > ul {
      padding: 0;
    }

    span.qna-toc-header * {
      font-weight: bold !important;
    }

    span.qna-toc-question * {
      font-weight: normal !important;
    }
  }

  div.qna-header {
    h1, h2, h3, h4 {
      border-bottom: 1px solid @ini_border;
      border-top: 1px solid @ini_border;
    }
  }

  div.qna-block {
    border: 1px dashed @ini_border;
    margin-bottom: 1em;
  }

  div.qna-question {
    background-image: url(images/question-memes.png);
    background-repeat: no-repeat;
    background-position: 12px center;
    padding: 1em 1em 1em 100px;
    min-height: 75px;

    & > * {
      margin-top: 1em;
      margin-bottom: 0;
    }

    div.qna-title {
      font-size: 120%;
      font-weight: bold;
      margin-top: 0;
    }
  }

  div.qna-answer {
    background-image: url(images/answer-memes.png);
    background-repeat: no-repeat;
    background-position: 2px center;
    padding: 1em 1em 1em 100px;
    border-top: 1px dashed @ini_border;
    min-height: 75px;

    & > * {
      margin-top: 1em;
      margin-bottom: 0;
    }

    & > *:first-child {
      margin-top: 0;
    }
  }
}
